<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TWL-vj-DsX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mensagens-->
        <scene sceneID="DfH-up-MEa">
            <objects>
                <tableViewController id="ETy-NA-bTx" customClass="MessagesViewController" customModule="Skibby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HQt-X8-ihr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Cik-wL-5Zh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vql-4G-rOU">
                                    <rect key="frame" x="16" y="16.5" width="343" height="29"/>
                                    <segments>
                                        <segment title="Recolhidas"/>
                                        <segment title="Enviadas"/>
                                    </segments>
                                    <connections>
                                        <action selector="toggleOwnershipFilter" destination="ETy-NA-bTx" eventType="valueChanged" id="TaJ-de-3EH"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vql-4G-rOU" secondAttribute="trailing" constant="16" id="75z-T5-GeM"/>
                                <constraint firstAttribute="bottom" secondItem="vql-4G-rOU" secondAttribute="bottom" constant="16" id="FNj-fD-Njb"/>
                                <constraint firstItem="vql-4G-rOU" firstAttribute="top" secondItem="Cik-wL-5Zh" secondAttribute="top" constant="16" id="Tbh-uc-BYm"/>
                                <constraint firstItem="vql-4G-rOU" firstAttribute="leading" secondItem="Cik-wL-5Zh" secondAttribute="leading" constant="16" id="Vv2-E9-T5E"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MessageTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" id="qgX-UP-c4O" customClass="MessageTableViewCell" customModule="Skibby" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgX-UP-c4O" id="w7W-79-z9o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDD-wy-I88">
                                            <rect key="frame" x="16" y="8" width="343" height="63.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-aY-taa">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="63.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-thumbnail-example" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-4S-typ">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="63.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kcB-4S-typ" secondAttribute="height" id="ohZ-0Z-JwH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csQ-j0-4tu">
                                                            <rect key="frame" x="63.5" y="0.0" width="279.5" height="63.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-5e-vCh">
                                                                    <rect key="frame" x="8" y="0.0" width="271.5" height="63.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1g-64-w3c">
                                                                            <rect key="frame" x="0.0" y="0.0" width="271.5" height="32"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Era um gatoro que como eu amava os Beatles e os Rolling stones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNw-2c-jt7">
                                                                                    <rect key="frame" x="-0.5" y="8.5" width="271.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="QNw-2c-jt7" secondAttribute="bottom" constant="4" id="Bqc-WH-tWg"/>
                                                                                <constraint firstAttribute="trailing" secondItem="QNw-2c-jt7" secondAttribute="trailing" id="GXY-Ts-DJK"/>
                                                                                <constraint firstItem="QNw-2c-jt7" firstAttribute="leading" secondItem="r1g-64-w3c" secondAttribute="leading" id="jVT-P9-dxK"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j5-9M-hhV">
                                                                            <rect key="frame" x="0.0" y="32" width="271.5" height="31.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 minutos atrás" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-LV-tUi">
                                                                                    <rect key="frame" x="-0.5" y="0.0" width="271.5" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="dFm-LV-tUi" firstAttribute="top" secondItem="3j5-9M-hhV" secondAttribute="top" id="7I0-pl-6u6"/>
                                                                                <constraint firstItem="dFm-LV-tUi" firstAttribute="leading" secondItem="3j5-9M-hhV" secondAttribute="leading" id="S1D-9c-MS2"/>
                                                                                <constraint firstAttribute="trailing" secondItem="dFm-LV-tUi" secondAttribute="trailing" id="bJS-ty-8AL"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="6RQ-5e-vCh" secondAttribute="bottom" id="MYQ-rq-KBY"/>
                                                                <constraint firstItem="6RQ-5e-vCh" firstAttribute="top" secondItem="csQ-j0-4tu" secondAttribute="top" id="TsW-b7-w5b"/>
                                                                <constraint firstItem="6RQ-5e-vCh" firstAttribute="leading" secondItem="csQ-j0-4tu" secondAttribute="leading" constant="8" id="k1c-Q8-eF8"/>
                                                                <constraint firstAttribute="trailing" secondItem="6RQ-5e-vCh" secondAttribute="trailing" id="wy7-mD-Vdm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kcB-4S-typ" firstAttribute="height" secondItem="fdx-aY-taa" secondAttribute="height" id="opr-80-9GB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fdx-aY-taa" firstAttribute="top" secondItem="FDD-wy-I88" secondAttribute="top" id="Baj-lm-K7u"/>
                                                <constraint firstItem="fdx-aY-taa" firstAttribute="leading" secondItem="FDD-wy-I88" secondAttribute="leading" id="StW-dv-7x0"/>
                                                <constraint firstAttribute="bottom" secondItem="fdx-aY-taa" secondAttribute="bottom" id="ZWp-TY-fxN"/>
                                                <constraint firstAttribute="trailing" secondItem="fdx-aY-taa" secondAttribute="trailing" id="lK1-dy-Q6j"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FDD-wy-I88" firstAttribute="leading" secondItem="w7W-79-z9o" secondAttribute="leading" constant="16" id="8f8-mc-fZY"/>
                                        <constraint firstItem="FDD-wy-I88" firstAttribute="top" secondItem="w7W-79-z9o" secondAttribute="top" constant="8" id="Loa-VW-BNy"/>
                                        <constraint firstAttribute="trailing" secondItem="FDD-wy-I88" secondAttribute="trailing" constant="16" id="fAx-2E-mGF"/>
                                        <constraint firstAttribute="bottom" secondItem="FDD-wy-I88" secondAttribute="bottom" constant="8" id="jpc-R0-6tO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateDiffLabel" destination="dFm-LV-tUi" id="UJi-xg-eHB"/>
                                    <outlet property="messageLabel" destination="QNw-2c-jt7" id="tQd-8m-XAB"/>
                                    <outlet property="thumbnail" destination="kcB-4S-typ" id="9sD-G1-1lz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ETy-NA-bTx" id="Ehj-Jd-WOm"/>
                            <outlet property="delegate" destination="ETy-NA-bTx" id="MSV-v9-XBx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mensagens" id="ptD-2h-lUO">
                        <barButtonItem key="backBarButtonItem" title="Mensagens" id="UZR-kD-ZsR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="uD0-Yh-y1X">
                            <connections>
                                <segue destination="iJ9-0o-wac" kind="presentation" id="vvd-aE-Qby"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ownershipFilter" destination="vql-4G-rOU" id="laY-kZ-7rS"/>
                        <segue destination="qy2-kY-G9T" kind="presentation" identifier="ShowMessage" id="hn7-rU-dcD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3d-qX-DdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="1648"/>
        </scene>
        <!--Nova Mensagem-->
        <scene sceneID="28D-Kk-NHU">
            <objects>
                <viewController storyboardIdentifier="ComposeMessageViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="evu-3P-JUI" customClass="ComposeMessageViewController" customModule="Skibby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrZ-C9-9Ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-bg-sample" translatesAutoresizingMaskIntoConstraints="NO" id="C8V-eg-VcV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-bg-mask" translatesAutoresizingMaskIntoConstraints="NO" id="u2V-Xq-LDv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nova mensagem" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNz-eI-K54">
                                <rect key="frame" x="20" y="84" width="335" height="514"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trj-6D-n3R">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lki-LW-Sjl" customClass="GrowingTextView" customModule="GrowingTextView">
                                        <rect key="frame" x="8" y="8" width="319" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Digite a mensagem..."/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trimWhiteSpaceWhenEndEditing" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="140"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lki-LW-Sjl" secondAttribute="bottom" constant="8" id="Iva-b2-Id8"/>
                                    <constraint firstItem="Lki-LW-Sjl" firstAttribute="top" secondItem="trj-6D-n3R" secondAttribute="top" constant="8" id="XCg-vF-PPq"/>
                                    <constraint firstItem="Lki-LW-Sjl" firstAttribute="leading" secondItem="trj-6D-n3R" secondAttribute="leading" constant="8" id="ere-fT-ZZI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiX-yP-z34">
                                <rect key="frame" x="335" y="626" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LiX-yP-z34" secondAttribute="height" multiplier="1:1" id="Jyz-2V-jyo"/>
                                    <constraint firstAttribute="width" constant="32" id="XIP-cb-KIM"/>
                                </constraints>
                                <state key="normal" image="icon-gallery"/>
                                <connections>
                                    <action selector="selectImageTapped:" destination="evu-3P-JUI" eventType="touchUpInside" id="6A7-UD-2Qf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ro-Zr-Tp5">
                                <rect key="frame" x="311" y="80" width="48" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXm-r8-qIW">
                                        <rect key="frame" x="8" y="6" width="32" height="32"/>
                                        <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icon-warning"/>
                                        <connections>
                                            <action selector="warningTapped:" destination="evu-3P-JUI" eventType="touchUpInside" id="eW7-sQ-TRK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.60148223458904104" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0ap-uW-y4A"/>
                                    <constraint firstItem="HXm-r8-qIW" firstAttribute="centerX" secondItem="8Ro-Zr-Tp5" secondAttribute="centerX" id="7g6-RR-gzz"/>
                                    <constraint firstAttribute="bottom" secondItem="HXm-r8-qIW" secondAttribute="bottom" constant="10" id="UYz-eB-tTr"/>
                                    <constraint firstAttribute="width" secondItem="8Ro-Zr-Tp5" secondAttribute="height" multiplier="1:1" id="yMx-Ih-HnA"/>
                                    <constraint firstItem="HXm-r8-qIW" firstAttribute="top" secondItem="8Ro-Zr-Tp5" secondAttribute="top" constant="6" id="zp1-7l-Rcu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.69025518480278969" green="0.78403761598601096" blue="0.83743780850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C8V-eg-VcV" firstAttribute="leading" secondItem="3uq-EF-dRq" secondAttribute="leading" id="4iM-2X-4oL"/>
                            <constraint firstItem="LiX-yP-z34" firstAttribute="top" secondItem="trj-6D-n3R" secondAttribute="top" constant="8" id="Bl5-Ur-2oR"/>
                            <constraint firstItem="u2V-Xq-LDv" firstAttribute="top" secondItem="3uq-EF-dRq" secondAttribute="top" id="Ffi-Pz-Acz"/>
                            <constraint firstItem="3uq-EF-dRq" firstAttribute="bottom" secondItem="u2V-Xq-LDv" secondAttribute="bottom" id="J9v-xa-x2B"/>
                            <constraint firstItem="trj-6D-n3R" firstAttribute="top" secondItem="C8V-eg-VcV" secondAttribute="bottom" id="JIf-XM-tfq"/>
                            <constraint firstItem="trj-6D-n3R" firstAttribute="top" secondItem="MNz-eI-K54" secondAttribute="bottom" constant="20" id="MLe-k3-wNl"/>
                            <constraint firstItem="3uq-EF-dRq" firstAttribute="trailing" secondItem="8Ro-Zr-Tp5" secondAttribute="trailing" constant="16" id="P9h-V7-1ni"/>
                            <constraint firstItem="8Ro-Zr-Tp5" firstAttribute="top" secondItem="3uq-EF-dRq" secondAttribute="top" constant="16" id="TZe-P9-96l"/>
                            <constraint firstItem="3uq-EF-dRq" firstAttribute="trailing" secondItem="MNz-eI-K54" secondAttribute="trailing" constant="20" id="Tl3-OZ-Dsh"/>
                            <constraint firstItem="MNz-eI-K54" firstAttribute="leading" secondItem="3uq-EF-dRq" secondAttribute="leading" constant="20" id="Yp8-XM-znq"/>
                            <constraint firstItem="3uq-EF-dRq" firstAttribute="trailing" secondItem="u2V-Xq-LDv" secondAttribute="trailing" id="Zaz-Wj-ntj"/>
                            <constraint firstItem="LiX-yP-z34" firstAttribute="trailing" secondItem="trj-6D-n3R" secondAttribute="trailing" constant="-8" id="Zij-D3-g0g"/>
                            <constraint firstItem="u2V-Xq-LDv" firstAttribute="leading" secondItem="3uq-EF-dRq" secondAttribute="leading" id="aUb-C0-gxO"/>
                            <constraint firstAttribute="bottom" secondItem="trj-6D-n3R" secondAttribute="bottom" id="hmK-qE-A5d"/>
                            <constraint firstItem="C8V-eg-VcV" firstAttribute="top" secondItem="3uq-EF-dRq" secondAttribute="top" id="ht7-ef-d4m"/>
                            <constraint firstItem="LiX-yP-z34" firstAttribute="leading" secondItem="Lki-LW-Sjl" secondAttribute="trailing" constant="8" id="ik3-wW-yvN"/>
                            <constraint firstItem="3uq-EF-dRq" firstAttribute="trailing" secondItem="trj-6D-n3R" secondAttribute="trailing" id="kMK-Wc-N8x"/>
                            <constraint firstItem="trj-6D-n3R" firstAttribute="leading" secondItem="3uq-EF-dRq" secondAttribute="leading" id="pOH-UP-j2c"/>
                            <constraint firstItem="MNz-eI-K54" firstAttribute="top" secondItem="3uq-EF-dRq" secondAttribute="top" constant="20" id="qA8-wW-YsU"/>
                            <constraint firstItem="3uq-EF-dRq" firstAttribute="trailing" secondItem="C8V-eg-VcV" secondAttribute="trailing" id="wpP-qd-vpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3uq-EF-dRq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Mensagem" largeTitleDisplayMode="never" id="2Fd-JW-TAf">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="w7g-3D-GvF">
                            <connections>
                                <action selector="cancelTapped:" destination="evu-3P-JUI" id="JSN-nS-cdD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Enviar" id="9wM-yg-52l">
                            <connections>
                                <action selector="sendTapped:" destination="evu-3P-JUI" id="fIg-24-RNd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="C8V-eg-VcV" id="0vG-PF-0W1"/>
                        <outlet property="previewLabel" destination="MNz-eI-K54" id="1P4-TN-ijQ"/>
                        <outlet property="sendButton" destination="9wM-yg-52l" id="vrb-Jy-NSs"/>
                        <outlet property="textView" destination="Lki-LW-Sjl" id="z5b-Uf-i2K"/>
                        <outlet property="textViewBottomConstraint" destination="Iva-b2-Id8" id="9mS-hI-XTV"/>
                        <outlet property="warningButton" destination="8Ro-Zr-Tp5" id="rXL-CJ-LvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvW-Ek-Eeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="2641"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Amt-jD-dHe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TWL-vj-DsX" customClass="TabBarController" customModule="Skibby" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TUR-FT-uG1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="18I-Xl-4V5" kind="relationship" relationship="viewControllers" id="t5z-7L-EqL"/>
                        <segue destination="g4n-rX-9Or" kind="relationship" relationship="viewControllers" id="9lj-bh-ZuG"/>
                        <segue destination="71T-bg-zYB" kind="relationship" relationship="viewControllers" id="NpK-E5-0Dr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0u-NR-gJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-224"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="A4K-CM-PfO">
            <objects>
                <viewController id="BRk-XV-XZS" customClass="MapViewController" customModule="Skibby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YqK-9W-XE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJw-IB-BPd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wa9-fn-xI5" firstAttribute="bottom" secondItem="kJw-IB-BPd" secondAttribute="bottom" id="4P5-ss-Sca"/>
                            <constraint firstItem="kJw-IB-BPd" firstAttribute="leading" secondItem="wa9-fn-xI5" secondAttribute="leading" id="LQV-aq-HNm"/>
                            <constraint firstItem="kJw-IB-BPd" firstAttribute="trailing" secondItem="wa9-fn-xI5" secondAttribute="trailing" id="XVx-tO-0ac"/>
                            <constraint firstItem="kJw-IB-BPd" firstAttribute="top" secondItem="YqK-9W-XE1" secondAttribute="top" id="q9g-vg-osP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wa9-fn-xI5"/>
                    </view>
                    <navigationItem key="navigationItem" id="tdB-7N-1Vj">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="6LU-Kd-gjh">
                            <connections>
                                <segue destination="iJ9-0o-wac" kind="presentation" id="rnV-g4-59E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="kJw-IB-BPd" id="GSD-wx-hCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEz-qJ-S6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="1648"/>
        </scene>
        <!--Show Message Controller-->
        <scene sceneID="M6K-uF-pMl">
            <objects>
                <viewController storyboardIdentifier="ShowMessageController" modalTransitionStyle="crossDissolve" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qy2-kY-G9T" customClass="ShowMessageController" customModule="Skibby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88C-5P-YEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-uR-cVT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-bg-sample" translatesAutoresizingMaskIntoConstraints="NO" id="BWh-nf-f0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-bg-mask" translatesAutoresizingMaskIntoConstraints="NO" id="ynr-zG-ApK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nova mensagem" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-rk-QfJ">
                                        <rect key="frame" x="20" y="20" width="335" height="607"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l7I-rk-QfJ" firstAttribute="leading" secondItem="Rt0-uR-cVT" secondAttribute="leading" constant="20" id="1zZ-Px-CSA"/>
                                    <constraint firstItem="ynr-zG-ApK" firstAttribute="top" secondItem="Rt0-uR-cVT" secondAttribute="top" id="4zT-PE-vTz"/>
                                    <constraint firstAttribute="trailing" secondItem="ynr-zG-ApK" secondAttribute="trailing" id="7X8-an-oMr"/>
                                    <constraint firstAttribute="trailing" secondItem="BWh-nf-f0Q" secondAttribute="trailing" id="IDA-sh-1ys"/>
                                    <constraint firstItem="BWh-nf-f0Q" firstAttribute="top" secondItem="Rt0-uR-cVT" secondAttribute="top" id="Qfu-vV-boe"/>
                                    <constraint firstItem="ynr-zG-ApK" firstAttribute="leading" secondItem="Rt0-uR-cVT" secondAttribute="leading" id="Ur3-W7-u7V"/>
                                    <constraint firstAttribute="bottom" secondItem="l7I-rk-QfJ" secondAttribute="bottom" constant="20" id="cYR-t1-PlU"/>
                                    <constraint firstAttribute="bottom" secondItem="ynr-zG-ApK" secondAttribute="bottom" id="e6a-GX-teV"/>
                                    <constraint firstAttribute="bottom" secondItem="BWh-nf-f0Q" secondAttribute="bottom" id="fwv-xO-Xvl"/>
                                    <constraint firstItem="l7I-rk-QfJ" firstAttribute="top" secondItem="Rt0-uR-cVT" secondAttribute="top" constant="20" id="hr8-Wq-vGd"/>
                                    <constraint firstItem="BWh-nf-f0Q" firstAttribute="leading" secondItem="Rt0-uR-cVT" secondAttribute="leading" id="i5j-TH-e2S"/>
                                    <constraint firstAttribute="trailing" secondItem="l7I-rk-QfJ" secondAttribute="trailing" constant="20" id="vwM-cy-O8u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rt0-uR-cVT" firstAttribute="top" secondItem="fAG-Tg-nMw" secondAttribute="top" id="3zT-YR-aSB"/>
                            <constraint firstItem="fAG-Tg-nMw" firstAttribute="trailing" secondItem="Rt0-uR-cVT" secondAttribute="trailing" id="bbQ-e8-mOb"/>
                            <constraint firstItem="fAG-Tg-nMw" firstAttribute="bottom" secondItem="Rt0-uR-cVT" secondAttribute="bottom" id="iRj-vN-4Cm"/>
                            <constraint firstItem="Rt0-uR-cVT" firstAttribute="leading" secondItem="fAG-Tg-nMw" secondAttribute="leading" id="rfE-5c-9rg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAG-Tg-nMw"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="BWh-nf-f0Q" id="Efp-Ev-B5D"/>
                        <outlet property="messageLabel" destination="l7I-rk-QfJ" id="ekB-FB-hmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgu-i8-y4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742" y="2641"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="jVI-cb-Mmj">
            <objects>
                <viewController id="71T-bg-zYB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJ3-of-ag1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Fq-hP-xrO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="icon-settings" id="C8m-l1-zzA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ei-2t-w2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="806"/>
        </scene>
        <!--Mensagens-->
        <scene sceneID="vns-uc-kKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18I-Xl-4V5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mensagens" image="icon-scroll" id="j69-Wg-QsH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="m4V-Z1-L1T">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H8y-x9-Pn5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ETy-NA-bTx" kind="relationship" relationship="rootViewController" id="4NX-N7-Ed1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcx-eM-M0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6oq-Io-6Lo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJ9-0o-wac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VTq-kQ-hL4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="evu-3P-JUI" kind="relationship" relationship="rootViewController" id="MaD-gn-Too"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxc-jO-TeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="2641"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="dlH-dp-vwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4n-rX-9Or" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="icon-map" id="Rhu-ha-UTv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Rl-Vv-ghd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BRk-XV-XZS" kind="relationship" relationship="rootViewController" id="FVJ-4p-At9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTg-s0-v8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.19999999999999" y="805.99700149925047"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-gallery" width="32" height="32"/>
        <image name="icon-map" width="32" height="32"/>
        <image name="icon-scroll" width="32" height="32"/>
        <image name="icon-settings" width="32" height="32"/>
        <image name="icon-warning" width="32" height="32"/>
        <image name="message-bg-mask" width="375" height="667"/>
        <image name="message-bg-sample" width="1400" height="1050"/>
        <image name="message-thumbnail-example" width="128" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vvd-aE-Qby"/>
    </inferredMetricsTieBreakers>
</document>
